{
  "name": "example",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "EXPO_DEV_BRANCH=$(git rev-parse --abbrev-ref HEAD) expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "type:check": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "EXPO_DEV_BRANCH=$(git rev-parse --abbrev-ref HEAD) expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/bangers": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@radix-ui/react-compose-refs": "^1.1.2",
    "@radix-ui/react-context": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dismissable-layer": "^1.1.11",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-primitive": "^2.1.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-use-callback-ref": "^1.1.1",
    "@radix-ui/react-use-layout-effect": "^1.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "4.5.7",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@rocapine/react-native-onboarding": "file:../packages/onboarding",
    "@rocapine/react-native-onboarding-ui": "file:../packages/onboarding-ui",
    "@tanstack/react-query": "^5.90.2",
    "expo": "^56.0.0",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-video": "~56.1.2",
    "expo-web-browser": "~56.0.5",
    "lottie-react-native": "~7.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "rive-react-native": "^9.8.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
